body {
    margin: 0;
    min-height: 100vh; display: grid;
    grid-gap: 12px; grid-template-areas:
    'header header header'
     'aside main main' 
     'footer footer footer';
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: repeat(3,1fr); font-family: 'Orienta', serif;
    font-size: 24px; line-height: 1.4;
    text-transform: uppercase; text-align: center;
    }
    header {
    grid-area: header; padding: 12px;
    background-color: red;
     
    }
    main {
    grid-area: main; padding: 12px;
    background-color: aqua;
    }
    aside {
    grid-area: aside; padding: 12px;
    background-color: yellow;
    }
    footer{
    grid-area: footer; padding: 12px;
    background-color: pink;
    }
    @media (max-width: 700px) { body {
    grid-template-areas: 
    'header'
    'aside'
     'main' 
     'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 4fr 1fr;
    }
    }
    